VITE_SUPABASE_URL=https://uytscrrfodkphfhjujbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5dHNjcnJmb2RrcGhmaGp1amJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTA3NzgsImV4cCI6MjA3MDQ4Njc3OH0.o2Rj1QW0cRoJA-qhNsV04znKcHDi_7NNGj3IUE6M1lQ
VITE_API_BASE=http://localhost:4000


